{"code":107,"message":"Unable to ensure uniqueness for usernames: ","level":"warn","timestamp":"2016-06-29T15:38:33.658Z"}
{"code":107,"message":"Unabled to ensure uniqueness for user email addresses: ","level":"warn","timestamp":"2016-06-29T15:38:33.660Z"}
{"code":107,"message":"Unable to ensure uniqueness for usernames: ","level":"warn","timestamp":"2016-06-29T15:41:31.930Z"}
{"code":107,"message":"Unabled to ensure uniqueness for user email addresses: ","level":"warn","timestamp":"2016-06-29T15:41:31.932Z"}
{"code":107,"message":"Unable to ensure uniqueness for usernames: ","level":"warn","timestamp":"2016-06-29T16:22:36.409Z"}
{"code":107,"message":"Unabled to ensure uniqueness for user email addresses: ","level":"warn","timestamp":"2016-06-29T16:22:36.413Z"}
{"code":107,"message":"Unable to ensure uniqueness for usernames: ","level":"warn","timestamp":"2016-06-29T16:33:54.747Z"}
{"code":107,"message":"Unabled to ensure uniqueness for user email addresses: ","level":"warn","timestamp":"2016-06-29T16:33:54.748Z"}
{"code":107,"message":"Unable to ensure uniqueness for usernames: ","level":"warn","timestamp":"2016-06-29T16:34:13.484Z"}
{"code":107,"message":"Unabled to ensure uniqueness for user email addresses: ","level":"warn","timestamp":"2016-06-29T16:34:13.484Z"}
{"code":107,"message":"Unable to ensure uniqueness for usernames: ","level":"warn","timestamp":"2016-06-29T16:41:38.591Z"}
{"code":107,"message":"Unabled to ensure uniqueness for user email addresses: ","level":"warn","timestamp":"2016-06-29T16:41:38.592Z"}
{"code":107,"message":"Unable to ensure uniqueness for usernames: ","level":"warn","timestamp":"2016-06-29T16:45:44.305Z"}
{"code":107,"message":"Unabled to ensure uniqueness for user email addresses: ","level":"warn","timestamp":"2016-06-29T16:45:44.306Z"}
{"code":107,"message":"Unable to ensure uniqueness for usernames: ","level":"warn","timestamp":"2016-06-29T16:47:10.502Z"}
{"code":107,"message":"Unabled to ensure uniqueness for user email addresses: ","level":"warn","timestamp":"2016-06-29T16:47:10.503Z"}
{"code":107,"message":"Unable to ensure uniqueness for usernames: ","level":"warn","timestamp":"2016-06-29T16:52:34.985Z"}
{"code":107,"message":"Unabled to ensure uniqueness for user email addresses: ","level":"warn","timestamp":"2016-06-29T16:52:34.985Z"}
{"code":107,"message":"Unable to ensure uniqueness for usernames: ","level":"warn","timestamp":"2016-06-29T16:59:17.548Z"}
{"code":107,"message":"Unabled to ensure uniqueness for user email addresses: ","level":"warn","timestamp":"2016-06-29T16:59:17.548Z"}
