apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.chatt.demo"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
//        compile 'com.android.support:support-v4:22.1.+'
    //    compile files('libs/Parse-1.4.0.jar')
    compile 'com.parse.bolts:bolts-tasks:1.4.0'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
//    compile 'com.google.android.gms:play-services:6.5.87'
    compile files('/home/akela/Desktop/Android Chatt Demo Android Studo/libs/csbm-1.0.0.jar')
}
