# CSBM

./: Comment.json  GameScore.json  Post.json  Posts.json  Report.docx  Team.json  User.json  appHelpers.js  bower.json  bower.json~  configHelpers.js  dataapplication.json  index.js  package.json  ~$Report.docx  ~WRL3243.tmp  ~WRL4096.tmp
.tmp/serve/: index.html
ATMAroundMe/app/: build.gradle
Android Chatt Demo Android Studo/: import-summary.txt  local.properties
Android Chatt Demo Android Studo/app/: build.gradle
Android Chatt Demo Android Studo/app/src/main/: AndroidManifest.xml
Android Chatt Demo Android Studo/app/src/main/java/com/chatt/demo/: Chat.java  ChattApp.java  FindFriendActivity.java  FullImageActivity.java  Login.java  MainActivity.java  Register.java  UserList.java
Android Chatt Demo Android Studo/app/src/main/java/com/chatt/demo/custom/: CustomActivity.java
Android Chatt Demo Android Studo/app/src/main/java/com/chatt/demo/model/: Conversation.java  FriendUser.java  GridViewAdapter.java  ListFriendSearch.java  ListFriendSearchAdapter.java  Photos.java  UserAdapter.java
Android Chatt Demo Android Studo/app/src/main/java/com/chatt/demo/utils/: Const.java  ConstClass.java  GPSTracker.java  TouchEffect.java
Android Chatt Demo Android Studo/app/src/main/res/layout/: chat.xml  chat_item.xml  chat_item_rcv.xml  chat_item_sent.xml  list_user_searched.xml  login.xml  photos_list.xml
Android Chatt Demo Android Studo/app/src/main/res/menu/: menu_drawer.xml  menu_main.xml
Android Chatt Demo Android Studo/app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
Android Chatt Demo Android Studo/csbm/: build.gradle
AnyWall/app/: build.gradle
BEFramework/: Podfile
BEFramework/BEFramework/: BEAnonymousUtils.h  BEAnonymousUtils.m  BEClientConfiguration.h  BEClientConfiguration.m  BEConfig.h  BEConfig.m  BEConstants.h  BEConstants.m  BEFramework.h  BEInstallation.h  BEInstallation.m  BEObject+Subclass.h  BEObject+Synchronous.h  BEObject.h  BEObject.m  BEQuery+Deprecated.h  BEQuery+Synchronous.h  BEQuery.h  BEQuery.m  BESession.h  BESession.m  BESubclassing.h  BEUser+Synchronous.h  BEUser.h  BEUser.m  BEUserAuthenticationDelegate.h  CSBM.h  CSBM.m  CSBMInternal.h
BEFramework/BEFramework.xcodeproj/: project.pbxproj
BEFramework/BEFramework.xcworkspace/: contents.xcworkspacedata
CSBM-master/Masamune/: index.js
CSBMFramework/: build.gradle  local.properties  settings.gradle
CSBMFramework/app/: build.gradle  proguard-rules.pro
CSBMFramework/csbm/: build.gradle  proguard-rules.pro
CSBMFramework/csbm/src/main/java/com/csbm/: AbstractQueryController.java  AuthenticationCallback.java  BEACL.java  BEAddOperation.java  BEAddUniqueOperation.java  BEAnalytics.java  BEAnalyticsController.java  BEAnonymousUtils.java  BEApacheHttpClient.java  BEAuthenticationManager.java  BEBroadcastReceiver.java  BECallback2.java  BEClassName.java  BECloud.java  BECloudCodeController.java  BECommandCache.java  BEConfig.java  BEConfigController.java  BECorePlugins.java  BECountingByteArrayHttpBody.java  BECountingFileHttpBody.java  BECurrentConfigController.java  BECurrentInstallationController.java  BECurrentUserController.java  BEDateFormat.java  BEDecoder.java  BEDecompressInterceptor.java  BEDefaultACLController.java  BEDeleteOperation.java  BEDigestUtils.java  BEEncoder.java  BEEventuallyQueue.java  BEException.java  BEExecutors.java  BEFieldOperation.java  BEFile.java  BEFileController.java  BEFileHttpBody.java  BEGeoPoint.java  BEHttpClient.java  (+95 more)
CSBMFramework/csbm/src/main/java/com/csbm/http/: BEHttpBody.java  BEHttpRequest.java  BENetworkInterceptor.java
CSBMFramework/csbm/src/main/res/values/: strings.xml
CSBMFramework/csbm/src/test/java/com/csbm/: ExampleUnitTest.java
Dashboard/src/: index.html
LoginWithSDK/app/: build.gradle
Masamune/: authentication.js  index.js  index.js~  package.json
Masamune/controllers/: applicationsController.js  filesController.js  pushNotificationsController.js  schemasController.js  usersController.js
Masamune/helpers/: application.js  uid.js
Masamune/logs/: parse-live-query-server.2016-08-06  parse-server.err.2016-06-27  parse-server.err.2016-07-06  parse-server.err.2016-08-04  parse-server.err.2016-08-06  parse-server.err.2016-08-15  parse-server.err.2016-08-20  parse-server.info.2016-06-30  parse-server.info.2016-07-01  parse-server.info.2016-07-06  parse-server.info.2016-08-04  (+2 more)
ProjectBE/: build.gradle  settings.gradle
ProjectBE/Parse/: build.gradle  proguard-rules.pro
ProjectBE/Parse/src/main/: AndroidManifest.xml
ProjectBE/Parse/src/main/java/com/parse/: AbstractQueryController.java  EventuallyPin.java  FileObjectStore.java  GCMService.java  GcmRegistrar.java  KnownParseObjectDecoder.java  Lists.java  LocalIdManager.java  LocationNotifier.java  ManifestInfo.java  NetworkObjectController.java  NetworkQueryController.java  NetworkUserController.java  NoObjectsEncoder.java  NotificationCompat.java  OfflineQueryController.java  OfflineQueryLogic.java  OfflineSQLiteOpenHelper.java  OfflineStore.java  ParseAWSRequest.java  ParseAddOperation.java  ParseAddUniqueOperation.java  ParseAnalytics.java  ParseAnalyticsController.java  ParseAnonymousUtils.java  ParseCloud.java  ParseCloudCodeController.java  ParseCommandCache.java  ParseCountingByteArrayHttpBody.java  ParseCountingFileHttpBody.java  ParseDecoder.java  ParseDeleteOperation.java  ParseEncoder.java  ParseEventuallyQueue.java  ParseFieldOperation.java  ParseFile.java  ParseFileController.java  ParseFileUtils.java  ParseHttpClient.java  ParseIOUtils.java  (+49 more)
ProjectBE/Parse/src/test/java/com/parse/: ExampleUnitTest.java
References/: Report_3 (Nhom Phat).docx  ~$CA_Group-5_Final - 30.docx  ~$TS - Full.docx
controllers/: auth.js
logs/: parse-server.err.2016-05-23  parse-server.err.2016-06-02  parse-server.err.2016-06-09  parse-server.info.2016-05-23  parse-server.info.2016-06-02  parse-server.info.2016-06-09
models/: application.js  token.js  user.js
passport/: init.js  login.js  signup.js
routes/: index.js
src/: index.html
(+515 files in other folders)
