<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--All the items added without any grouping-->

    <item
        android:id="@+id/navigation_item_profle"
        android:icon="@drawable/ic_online"
        android:title="Profile" />
    <item
        android:id="@+id/navigation_item_addFriend"
        android:icon="@drawable/ic_online"
        android:title="People nearby" />
    <item
        android:id="@+id/navigation_item_listFriend"
        android:icon="@drawable/ic_online"
        android:title="List friend" />
    <item
        android:id="@+id/navigation_item_logOut"
        android:icon="@drawable/ic_online"
        android:title="Logout" />
    <!--<item-->
        <!--android:id="@+id/navigation_item_5"-->
        <!--android:icon="@drawable/ic_online"-->
        <!--android:title="Item 5" />-->

</menu>